# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yolo2chill

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

POSTGRES_CONTAINER=postgres_sql_qa
POSTGRES_VOL=./postgres_sql_qa_data/
POSTGRES_PORT=5432

PGADMIN_CONTAINER=pgadmin_sql_qa
PGADMIN_VOL=./pgadmin_sql_qa_data/
PGADMIN_PORT=5051